# mun

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/: App.java
app/src/main/java/com/odoo/addons/customers/: CustomerDetails.java  Customers.java
app/src/main/java/com/odoo/addons/tasks/: InputTask.java  Task.java
app/src/main/java/com/odoo/addons/tasks/models/: ProjectProject.java  ProjectTask.java
app/src/main/java/com/odoo/addons/tasks/providers/: ProjectTaskProvider.java
app/src/main/java/com/odoo/addons/tasks/services/: TasksSyncService.java
app/src/main/java/com/odoo/base/addons/res/: ResPartner.java
app/src/main/java/com/odoo/config/: Addons.java
app/src/main/res/layout/: activity_input_task.xml  common_listview.xml  customer_detail_list_items.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: customer_sync_adapter.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
